INSTUPFitness
C:\Users\Monsieur\Documents\workspaceEclipse\evolvableIFS\CD_bundle\src\evolveIFS\Fitness.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|3|1|4&&3|5|1|4&&3|6|1|4&&2|7|1|1&&2|8|1|1&&1|9|1|0&&2|2|1|9&&2|7|1|9&&2|10|1|9&&1|11|1|0&&2|2|1|11&&2|7|1|11&&2|12|1|11&&1|13|1|0&&2|2|1|13&&3|14|1|15&&3|16|1|15&&2|7|1|13&&2|12|1|13&&2|10|1|13&&1|17|1|0&&2|2|1|17&&3|18|1|19&&2|7|1|17&&2|20|1|17
Fitness=1
evaluate=7
MinkowskiDistFit.__init__=19
MinkowskiDistFit=17
EuclideanDistFit=11
calcMedian=8
euclideanDistance=12
ManhattanDistFit=9
euclFact=14
__init__=2
codons2=5
codonDict=6
LinearInterpolation=13
Fitness.__init__=4
minkowskiDistance=20
LinearInterpolation.__init__=15
p=18
manhFact=16
codons1=3
manhattanDistance=10
