INSTUPPopulation
C:\Users\Monsieur\Documents\workspaceEclipse\evolvableIFS\CD_bundle\src\evolveIFS\Population.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&2|10|1|1&&2|11|1|1&&2|12|1|1&&2|13|1|1&&2|14|1|1&&2|15|1|1&&2|16|1|1&&2|17|1|1&&3|3|1|18
Population.__init__=4
mutationOp=9
Population.selection=18
selectionOp=7
evaluateAll=16
getIndividual=12
mutation=15
getIndividualCopy=13
crossoverOp=8
randomizeIndividual=11
populationSize=5
addIndividual=10
selection=17
__init__=2
fitnessOp=6
crossover=14
Population=1
individuals=3
