INSTUPIndividual
C:\Users\Monsieur\Documents\workspaceEclipse\evolvableIFS\CD_bundle\src\evolveIFS\Individual.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&2|7|1|1&&3|6|1|8&&2|9|1|1&&2|10|1|1&&2|11|1|1&&2|12|1|1&&2|13|1|1&&3|3|1|14&&2|15|1|1&&2|16|1|1&&2|17|1|1&&3|5|1|18&&2|19|1|1&&2|20|1|1&&2|21|1|1&&2|22|1|1
getSingleSimilitudeCopy=11
setIndexElement=19
setSingleSimilitude=12
fitness=6
getSingleSimilitude=10
getIndexElement=20
indexes=5
setFitness=7
getFitness=9
Individual=1
Individual.setAllSimilitudes=14
Individual.setFitness=8
Individual.setAllIndexes=18
setAllSimilitudes=13
__init__=2
similitudes=3
getAllSimilitudesCopy=16
Individual.__init__=4
getIndexesCopy=21
setAllIndexes=17
getIndexes=22
getAllSimilitudes=15
